[33mcommit ac81a9c30f4cbc283a2cf995f96b728c4a0f10e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abhisek Kar <abhi.originals.001@gmail.com>
Date:   Wed Jan 17 22:40:53 2024 +0530

    3rd commit

[33mcommit 64c05197a6a8edb33cd52e887cf34605ea14fc7e[m
Author: Abhisek Kar <abhi.originals.001@gmail.com>
Date:   Wed Jan 17 22:35:16 2024 +0530

    2nd commit

[33mcommit d427eabffdaf3571210bb84a089f239f17db76bb[m
Author: Abhisek Kar <abhi.originals.001@gmail.com>
Date:   Wed Jan 17 22:34:10 2024 +0530

    first commit
